# appium-2024

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/config/: AppiumConfig.java  ConfigManager.java
src/main/java/page/: BasePage.java
src/main/java/pages/: BasePage.java  HomePage.java  TransactionEntryPage.java  WelcomeScreen.java
src/main/java/utils/: DriverManager.java  ExtentReportManager.java  TestListeners.java
src/main/resources/: config.properties
src/test/java/tests/: BaseTest.java  ExpenseTests.java  WelcomeScreenTest.java
