# Appium Server Configuration
appium.server.url=http://127.0.0.1:4723
appium.implicit.wait=10

# Device Configuration
platform.name=Android
device.name=sdk_gphone64_arm64
platform.version=15
device.udid=emulator-5554
automation.name=UiAutomator2

# Application Configuration
app.package=com.monefy.app.lite
app.activity=com.monefy.activities.main.MainActivity_
app.no.reset=false 
app.grant.permissions=true